# FapTV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuantran/faptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuantran/faptv/: Application.java
app/src/main/java/com/example/tuantran/faptv/activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/tuantran/faptv/adapters/: PlaylistAdapter.java  TuanTranViewPagerAdapter.java  VideoFavoriteAdapter.java
app/src/main/java/com/example/tuantran/faptv/fragments/: ChannelInfoFragment.java
app/src/main/java/com/example/tuantran/faptv/fragments/favorites/: IViewFavoriteVideo.java  VideoFavoriteFragment.java  VideoFavoritePresenter.java
app/src/main/java/com/example/tuantran/faptv/fragments/playlist/: FragmentPlaylist.java  PlaylistPresenter.java
app/src/main/java/com/example/tuantran/faptv/model/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  Video.java  YoutubeModel.java
app/src/main/java/com/example/tuantran/faptv/services/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/tuantran/faptv/services/databases/: AppDatabaseHelper.java  DatabaseHelper.java  VideoFavorite.java
app/src/main/java/com/example/tuantran/faptv/services/network/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/tuantran/faptv/utils/: Contanst.java  TuanTranViewpager.java
app/src/main/java/com/example/tuantran/faptv/utils/glide/: ImagerHelper.java
app/src/main/res/drawable/: faptv_logo.xml  ic_baseline_favorite_border_24px.xml  ic_playlist_add_check_24dp.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_channel_info.xml  fragment_fragment_playlist.xml  fragment_video_favorite.xml  item_video.xml  item_video_favorite.xml  item_youtube_playerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tuantran/faptv/: ApiExample.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
