apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tuantran.faptv"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // easy permission lib
    implementation 'pub.devrel:easypermissions:1.2.0'
    // design
    implementation 'com.google.android.material:material:1.0.0'
    // material search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // permission google client
//    implementation('com.google.api-client:google-api-client-android:1.25.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-youtube:v3-rev212-1.25.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // bravh
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44"
    // glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    // bug
    implementation 'androidx.multidex:multidex:2.0.1'
    // butter knife
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // lib custom YoutubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.21'
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // fragment navigation
    implementation "com.ncapdevi:frag-nav:3.0.0-RC"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Swipe adapter
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

}
