<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_below="@id/youtube_player_view"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/videoTitle"
                    android:text="Video Title"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="end"
                    android:id="@+id/publishedAt"
                    android:text="22-12-2012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_favorite"
                android:layout_below="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/video_description"
                    android:layout_below="@id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:text="Description"/>


                <ImageView
                    android:id="@+id/favorite"
                    android:layout_toRightOf="@id/video_description"
                    android:layout_below="@id/linear"
                    android:src="@drawable/ic_baseline_favorite_border_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvc_list_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
</ScrollView>